<?php

/**
 * @package myMVC
 * @copyright ueffing.net
 * @author Guido K.B.W. Üffing <mymvc@ueffing.net>
 * @license GNU GENERAL PUBLIC LICENSE Version 3. See application/doc/COPYING
 *
 * these configs here do extend and overwrite:
 * `/modules/{module}/etc/config/_mvc.php` (exists if module `{module}` is a primary module)
 */

//-------------------------------------------------------------------------------------
// MVC

error_reporting(E_ALL);
date_default_timezone_set('Europe/Berlin');

$aConfig['MVC_EVENT_LOG_RUN'] = false;      // logging of each simple "RUN" event into MVC_LOG_FILE_EVENT
$aConfig['MVC_LOG_AUTOLOADER'] = false;     // Log autoloader actions
$aConfig['MVC_LOG_FORCE_LINEBREAK'] = true; // force linebreaks in logfiles no matter what
$aConfig['MVC_INFOTOOL_ENABLE'] = true;     // show InfoTool bar
$aConfig['MVC_LOG_REQUEST'] = false;        // logging request into MVC_LOG_FILE_REQUEST


//-------------------------------------------------------------------------------------
// Module {module}

$aConfig['MODULE']['{module}'] = array();


//-------------------------------------------------------------------------------------

require realpath(__DIR__) . '/_datatype.php';
require realpath(__DIR__) . '/_session.php';
require realpath(__DIR__) . '/_csp.php';