<?php

/**
 * @package myMVC
 * @copyright ueffing.net
 * @author Guido K.B.W. Üffing <mymvc@ueffing.net>
 * @license GNU GENERAL PUBLIC LICENSE Version 3. See application/doc/COPYING
 *
 * these configs here do extend and overwrite:
 * `/modules/{module}/etc/config/_mvc.php` (exists if module `{module}` is a primary module)
 */

//-------------------------------------------------------------------------------------
// MVC

error_reporting(E_ALL);
date_default_timezone_set('Europe/Berlin');

// Log autoloader actions
$aConfig['MVC_LOG_AUTOLOADER'] = true;

// show InfoTool bar
$aConfig['MVC_INFOTOOL_ENABLE'] = true;

// force linebreaks in logfiles no matter what
$aConfig['MVC_LOG_FORCE_LINEBREAK'] = true;

//-------------------------------------------------------------------------------------
// Module {module}

$aConfig['MODULE']['{module}'] = array();


//-------------------------------------------------------------------------------------

include '_session.php';
include '_csp.php';