[General]
; Threshold (from and above this value IDS reacts)
impactThreshold = 5

filter_type     = xml
use_base_path   = true

filter_path     = default_filter.xml
tmp_path        = tmp
scan_keys       = false

; html purifier scripts
HTML_Purifier_Path	= vendors/htmlpurifier/HTMLPurifier.auto.php
HTML_Purifier_Cache = vendors/htmlpurifier/HTMLPurifier/DefinitionCache/Serializer

; define Parameters which should be passed through
exceptions[]    = GET.__utmz
exceptions[]    = GET.__utmc

; minimum of required PHP version
min_php_version = 5.4

[Logging]
path            = tmp/phpids_log.txt

; mail
;recipients[]    = test@test.com.invalid
;subject         = "PHPIDS detected an intrusion attempt!"
;header			= "From: <PHPIDS> info@phpids.org"
;envelope        = ""

safemode        = true
urlencode       = true
allowed_rate    = 15

; database usage
;wrapper         = "mysql:host=localhost;port=3306;dbname=phpids"
;user            = phpids_user
;password        = 123456
;table           = intrusions

[Caching]
caching         = none 
expiration_time = 600

path            = tmp/default_filter.cache

; wrapper         = "mysql:host=localhost;port=3306;dbname=phpids"   
; user            = phpids_user
; password        = 123456
; table           = cache  
