{
    "name": "gueff/cachix",
    "description": "A simple PHP Caching Class working with files",
    "keywords": ["php","php7","cache","caching","file"],
    "homepage": "https://github.com/gueff/cachix",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Guido K.B.W. Ueffing"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-0": {
            "Cachix": ""
        }
    }
}
